# android_ellosseum

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gbsoft/ellosseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbsoft/ellosseum/: AddressWebView.java  ApiService.java  AttendanceActivity.java  AttendanceAdapter.java  AuthorizationActivity.java  CheckDialog.java  CheckDialogClickListener.java  Common.java  CreateQRCodeActivity.java  DeleteBottomSheetClickListener.java  DeleteBottomSheetDialog.java  DynamicNewLine.java  FindDialog.java  FindDialogClickListener.java  FindIdActivity.java  FindPwActivity.java  GpsConstants.java  GpsService.java  Img_ArDialog.java  Img_ArDialogClickListener.java  IssueAdapter.java  IssueManagementActivity.java  IssueManagementAddActivity.java  (+29 more)
app/src/main/res/drawable/: btn_access_disable.xml  btn_access_disable_sizefree.xml  btn_access_enable.xml  btn_access_enable_sizefree.xml  btn_cancel.xml  btn_cancel_none.xml  btn_cancel_pressed.xml  btn_find_shape.xml  btn_search.xml  btn_search_shape.xml  btn_shadow.xml  btn_shadow_pressed.xml  btn_shape_cancel.xml  circle_button.xml  fab_btn_shape.xml  ic_plus.xml  icon_ar_resize.xml  icon_camera_resize.xml  icon_gallery_resize.xml  img_crossbtn_shape.xml  layout_setting_shape.xml  layout_setting_shape_pressed.xml  memo_border.xml  ripple_unbounded.xml  scrollview_shape.xml  selector_button_menu_pressed.xml  selector_button_sos_pressed.xml  selector_checkbox_custom_check.xml  selector_layout_setting_pressed.xml  selector_textview_site_pressed.xml  spinner_shape.xml  textview_shape.xml  textview_site.xml  textview_site_pressed.xml  txt_background_round.xml  txt_bottom_border.xml  txt_hashtag_sizefree.xml
app/src/main/res/layout/: activity_address_web_view.xml  activity_attendance.xml  activity_authorization.xml  activity_employee_info.xml  activity_find_id.xml  activity_find_pw.xml  activity_isuemanagement.xml  activity_isuemanagement_add.xml  activity_isuemanagement_detail.xml  activity_isuemanagement_detail_test2.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_notice_detail.xml  activity_qrcode.xml  activity_remedy.xml  activity_request_image_item.xml  activity_setting.xml  activity_site_select.xml  activity_terms.xml  dialog_check.xml  dialog_delete.xml  dialog_find.xml  dialog_issue_state_bottom_sheet.xml  dialog_logout_bottom_sheet.xml  dialog_select.xml  item_attendance.xml  item_notice.xml  item_popup_spinner.xml  item_site.xml  item_spinner.xml  widget.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_terms.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_provider.xml
(+7 files in other folders)
