<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/employee_info"
        android:textColor="#06060A"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/srollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/layout_buttons"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/layout_empCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/id"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_empCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_vaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/vaccinated"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="김지비"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/birth"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1993-10-12"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/blood"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_bloodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RH+A"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/tel"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="010-1234-5678"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(우)42117"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대구광역시 수성구 달구벌대로 2392"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_address3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="호명빌딩 7층 지비소프트"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_subcontractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/agency"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_subcontractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지비소프트"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_equipment_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/equipment_name"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_equipment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_name_hint"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_equipment_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/equipment_type"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_equipment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_type_hint"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_equipment_use"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/equipment_use"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_equipment_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_use_hint"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/occupation"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="직종명"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_uniqueness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/uniqueness"
                    android:textColor="#797E86"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#B7BBC8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@drawable/btn_access_enable"
            android:text="@string/auth"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>