<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_terms_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/terms"
        android:textColor="#06060A"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chk_terms_all_agree"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chk_terms_all_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:button="@drawable/selector_checkbox_custom_check"
        android:paddingStart="15dp"
        android:text="@string/terms_all_agree"
        android:textColor="#9EA4AE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/layout_terms1"
        app:layout_constraintTop_toBottomOf="@+id/txt_terms_title" />

    <LinearLayout
        android:id="@+id/layout_terms1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout_terms2"
        app:layout_constraintTop_toBottomOf="@id/chk_terms_all_agree">

        <CheckBox
            android:id="@+id/chk_terms1_agree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@drawable/selector_checkbox_custom_check"
            android:paddingStart="12dp"
            android:text="@string/terms_agree1"
            android:textColor="#9EA4AE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/scrollview_shape"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_terms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="16dp"
                android:text="@string/join_terms1"
                android:textSize="12sp"
                android:textStyle="bold" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_terms2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout_terms3"
        app:layout_constraintTop_toBottomOf="@id/layout_terms1">

        <CheckBox
            android:id="@+id/chk_terms2_agree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/selector_checkbox_custom_check"
            android:paddingStart="12dp"
            android:text="@string/terms_agree2"
            android:textColor="#9EA4AE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/scrollview_shape"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_terms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="16dp"
                android:text="@string/join_terms2"
                android:textSize="12sp"
                android:textStyle="bold" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_terms3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout_buttons"
        app:layout_constraintTop_toBottomOf="@id/layout_terms2">

        <CheckBox
            android:id="@+id/chk_terms3_agree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@drawable/selector_checkbox_custom_check"
            android:paddingStart="12dp"
            android:text="@string/terms_agree3"
            android:textColor="#9EA4AE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/scrollview_shape"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_terms3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="16dp"
                android:text="@string/join_terms3"
                android:textSize="12sp"
                android:textStyle="bold" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_terms3">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"
            android:background="@drawable/btn_cancel"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="3"
            android:background="@drawable/btn_access_enable"
            android:text="@string/OK"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>